<!DOCTYPE html>
<html>
    <head>
        <title>Good Time Recipe</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Good Time Recipe</h1>
        <img src="../images/good-time.jpg" alt = "6 people enjoying themselves and cheering">
        <h2>Recipe Description</h2>
        <p>Follow the steps listed below and you'll be sure to have a great night</p>
        <h2>Ingredients:</h2>
        <ul>
            <li>Your crew/posse/squad/gang</li>
            <li>Some tunes(preferable bumpin')</li>
            <li>Snacks and drinks</li>
            <li>An activity(optional)</li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>Set your tunes at a medium volume in a large room.</li>
            <li>Add all the snacks and drinks in a bunch to the side of the room.</li>
            <li>Slowly mix in all the members of your crew(or posse or gang).</li>
            <li>If crew members have trouble mixing consider adding an activity to encourage co-mingling</li>
            <li>Add salt and pepper to taste.</li>
        </ol>
    </body>
</html>